{
  "name": "template",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "basemkhirat <basemkhirat@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "framework7": "^1.6.4",
    "framework7-icons": "^0.8.9",
    "framework7-vue": "^0.9.2",
    "vee-validate": "^2.0.0-rc.8",
    "vue": "^2.3.3",
    "vue-config": "^1.0.0",
    "vue-i18n": "^7.1.1",
    "vue-resource": "^1.3.4",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-env": "^1.5.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "url-loader": "0.5.9",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.18.2",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
